* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#nav {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}
#nav a {
    color: aliceblue;
    text-decoration: none;
    font-size: 38px;
    padding: 30px;
}
.featured {
    background-color: black;
    color: aliceblue;
}
.grid img {
    height: 300px;
    border-radius: 24px;
}

@media screen and (max-width: 450px) {
body {
    background-color: red;
}
}
@media screen and (max-width: 450px){
#nav {
    flex-direction: column;
    align-items: center;
}
}
.grid p {
    margin: 0px;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
}
.content h1 {
    font-size: 28px;
}
.intro {
    gap: 24px;
}
.id {
    height: 20px;
}
.grid
{ 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px;
    grid-template-areas: "grass";
}
